.data

var:.asciiz "\nBienvenidos"
var2:.asciiz "\ningrese un numero"
var3:.asciiz "\npresiono salto :("
var4:.asciiz "\nNo es Numero .-."
str1: .space 50
.space 100

.text

_start: la $4, var

li $2, 4

syscall
la $4, var2

li $2, 4

syscall

j ingrenum
ingrenum: 
li $2,8
# $a0 = buffer para guardar la cadena
la $a0,str1
# $a1 = tamaño a leer
ori $a1,$zero,50
syscall
add $t0, $0,$a0
comprueba:
lb $t1,($t0)
beq $t1, 10, error
slti $t3, $t1, 59
beq $t3, 0, error2
slti $t3,$t1,47
beq $t3, 1, error2
la $4, ($t1)
li $2, 1
syscall
addi $t0, $t0,1
lb $t1,($t0)
beq $t1, 10, ingrenum
j comprueba
error:
la $4, var3

li $2, 4

syscall

li $2, 10
syscall
error2:
la $4, var4

li $2, 4

syscall
j ingrenum
